Window5A.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window5A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 5A" Height="453.136" Width="828.223" Background="#FFB9B9B9">

    <Window.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="Background" Value="#FFBBD3A0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textbox1">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource label1}" Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 10" Content="@"/>
        <Label Style="{StaticResource label1}" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="0, 10, 10, 10" Content="@example.com"/>
        <Label Style="{StaticResource label1}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 10, 0, 10" Content="https://example.com/users/"/>
        <Label Style="{StaticResource label1}" Grid.Row="4" Grid.Column="0" Margin="10, 10, 0, 10" Content="$"/>
        <Label Style="{StaticResource label1}" Grid.Row="4" Grid.Column="7" Margin="0, 10, 10, 10" Content=".00"/>
        <Label Style="{StaticResource label1}" Grid.Row="5" Grid.Column="4" Margin="0, 10, 0, 10" Content="@"/>
        <Label Style="{StaticResource label1}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 0, 10" Content="С текстовым полем"/>

        <TextBox Style="{StaticResource textbox1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Margin="0, 10, 10, 10" Text="Имя пользователя"/>
        <TextBox Style="{StaticResource textbox1}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="10, 10, 0, 10" Text="Имя пользователя получателя"/>
        <TextBox Style="{StaticResource textbox1}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Margin="0, 10, 10, 10"/>
        <TextBox Style="{StaticResource textbox1}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Margin="0, 10, 0, 10"/>
        <TextBox Style="{StaticResource textbox1}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="10, 10, 0, 10" Text="Имя пользователя"/>
        <TextBox Style="{StaticResource textbox1}" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Margin="0, 10, 10, 10" Text="Сервер"/>
        <TextBox Style="{StaticResource textbox1}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Margin="0, 10, 10, 10" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Ваш URL-адрес" FontSize="18" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
