Window1.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 1" Height="96.096" Width="800">

    <Window.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="BorderBrush" Value="Violet"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFD6FF"/>
            <Setter Property= "FontSize" Value="18"/>
            <Setter Property= "HorizontalContentAlignment" Value="Center"/>
            <Setter Property= "VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="1" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="2" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="3" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="4" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="5" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="6" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="7" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="8" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="9" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="10" Style="{StaticResource label1}" Content="1" />
        <Label Grid.Column="11" Style="{StaticResource label1}" Content="1" />

    </Grid>
</Window>
