Window5b.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window5b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 5Б" Height="288.502" Width="1024.216">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10"  Grid.Column="0">
            <Button Content="Кнопка" FontSize="18" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBox FontSize="18" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBox Text="Имя пользователя получателя" FontSize="18" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="1" Grid.Column="4">
            <Button Content="Кнопка" FontSize="18" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="2" Grid.Column="0">
            <Button Content="Кнопка" FontSize="18" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="0, 0, 0, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 0, 10" Grid.Row="2" Grid.Column="1">
            <Button Content="Кнопка" FontSize="18" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox FontSize="18" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Text="Имя пользователя получателя" FontSize="18" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="0, 0, 0, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 0, 10" Grid.Row="3" Grid.Column="3">
            <Button Content="Кнопка" FontSize="18" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="3" Grid.Column="4">
            <Button Content="Кнопка" FontSize="18" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

    </Grid>
</Window>
