Window4D.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window4D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 4Д" Height="241.265" Width="950.251">

    <Window.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="Background" Value="#FF9AE6AF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF0A3013"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textbox1">
            <Setter Property="Background" Value="#FF9AC3E6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF0A0A30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 , 0, 30, 100"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textbox2">
            <Setter Property="Background" Value="#FF9AC3E6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF0A0A30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 , 0, 10, 30"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFB8A9CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource label1}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Content="Первая автоколонка"/>
        <TextBox Style="{StaticResource textbox1}" Grid.Column="0" Grid.Row="1" Text="Автоколонка" />
        <TextBox Style="{StaticResource textbox1}" Grid.Column="1" Grid.Row="1" Text="Автоколонка" />

        <Label Style="{StaticResource label1}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Content="Вторая автоколонка"/>
        <TextBox Style="{StaticResource textbox2}" Grid.Column="2" Grid.Row="1" Text="6 of 12"/>
        <TextBox Style="{StaticResource textbox2}" Grid.Column="3" Grid.Row="1" Text="4 of 12"/>
        <TextBox Style="{StaticResource textbox2}" Grid.Column="4" Grid.Row="1" Text="2 of 12" TextWrapping="Wrap"/>

        <Label Style="{StaticResource label1}" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Content="Третья автоколонка"/>
    </Grid>
</Window>
