Window4A.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window4A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 4A" Height="185.889" Width="800">

    <Window.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="Background" Value="#FF9AE6AF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF0A3013"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 , 8"/>
        </Style>
    </Window.Resources>
    
    
    <Grid Background="#FFB8A9CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="1 из 2" Style="{StaticResource label1}"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="2 из 2" Style="{StaticResource label1}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="1 из 3" Style="{StaticResource label1}"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="1 из 3" Style="{StaticResource label1}"/>
        <Label Grid.Column="3" Grid.Row="1" Content="1 из 3" Style="{StaticResource label1}"/>
    </Grid>
</Window>
