Window5A.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window5A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 5A" Height="453.136" Width="828.223" Background="#FFB9B9B9">

    <Window.Resources>

        <Style TargetType="Label" x:Key="label1">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textbox1">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10"  Grid.Column="0" Background="#FFBBD3A0">
            <Label Style="{StaticResource label1}" Grid.Column="0" Margin="2, 2, 2, 2" Content="@"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Background="#FFBBD3A0">
            <Label Style="{StaticResource label1}" Margin="2, 2, 2, 2" Content="@example.com"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFBBD3A0">
            <Label Style="{StaticResource label1}" Margin="2, 2, 2, 2" Content="https://example.com/users/"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="4" Grid.Column="0" Background="#FFBBD3A0">
            <Label Style="{StaticResource label1}" Margin="2, 2, 2, 2" Content="$"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="4" Grid.Column="7" Background="#FFBBD3A0">
            <Label Style="{StaticResource label1}" Margin="2, 2, 2, 2" Content=".00"/>
        </Border>
        <Border CornerRadius="0, 0, 0, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 0, 10" Grid.Row="5" Grid.Column="4" Background="#FFBBD3A0">
            <Label Style="{StaticResource label1}" Margin="2, 2, 2, 2" Content="@"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFBBD3A0">
            <Label Style="{StaticResource label1}" Margin="2, 2, 2, 2" Content="С текстовым полем"/>
        </Border>
        
        
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10"  Grid.Column="1" Grid.ColumnSpan="7" Background="White">
            <TextBox Style="{StaticResource textbox1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Margin="2, 2, 2, 2" Text=" Имя пользователя"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Background="White">
            <TextBox Style="{StaticResource textbox1}" Margin="2, 2, 2, 2" Text=" Имя пользователя получателя"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Background="White">
            <TextBox Style="{StaticResource textbox1}" Margin="2, 2, 2, 2"/>
        </Border>
        <Border CornerRadius="0, 0, 0, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 0, 10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Background="White">
            <TextBox Style="{StaticResource textbox1}" Margin="2, 2, 2, 2"/>
        </Border>
        <Border CornerRadius="5, 0, 0, 5" BorderBrush="Black" BorderThickness="1" Margin="10, 10 , 0, 10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
            <TextBox Style="{StaticResource textbox1}" Margin="2, 2, 2, 2" Text=" Имя пользователя"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Background="White">
            <TextBox Style="{StaticResource textbox1}" Margin="2, 2, 2, 2" Text=" Сервер"/>
        </Border>
        <Border CornerRadius="0, 5, 5, 0" BorderBrush="Black" BorderThickness="1" Margin="0, 10 , 10, 10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Background="White">
            <TextBox Style="{StaticResource textbox1}" Margin="2, 2, 2, 2"/>
        </Border>


        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Ваш URL-адрес" FontSize="18" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
