Window4b.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window4b"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 4Б" Height="167.074" Width="466.087">

    <Window.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="Background" Value="#FF9AE6AF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#FF0A3013"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 , 8"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFB8A9CD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="col-sm-8" Grid.ColumnSpan="2" Style="{StaticResource label1}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="col-sm-4" Style="{StaticResource label1}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="col-sm" Style="{StaticResource label1}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="col-sm" Style="{StaticResource label1}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="col-sm" Style="{StaticResource label1}"/>
    </Grid>
</Window>
