Window3A.xaml

<Window x:Class="UP4_PR_Cherednichenko.Window3A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP4_PR_Cherednichenko"
        mc:Ignorable="d"
        Title="Задание 3А" Height="206.968" Width="800">

    <Window.Resources>
        <Style TargetType="Label" x:Key="label1">
            <Setter Property="Background" Value="#FFD39EEC"/>
            <Setter Property="BorderBrush" Value="#FF6A1538"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Content" Value="Одна из трёх колонок"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFACC3DE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource label1}"/>
        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource label1}"/>
        <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource label1}"/>
    </Grid>
</Window>
